<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ApplicationContent.qml</file>
        <file>NavigationHome.qml</file>
        <file>Library.qml</file>
        <file>MangaDetails.qml</file>
        <file>WebtoonViewer.qml</file>
        <file>WebtoonImage.qml</file>
        <file>BackGestureDetector.qml</file>
        <file>Sources.qml</file>
        <file>SourceLibrary.qml</file>
        <file>Extensions.qml</file>
        <file>Settings.qml</file>
    </qresource>
</RCC>
