<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ApplicationContent.qml</file>
        <file>NavigationHome.qml</file>
        <file>NavigationStack.qml</file>
        <file>Library.qml</file>
        <file>LibraryBase.qml</file>
        <file>MangaDetails.qml</file>
        <file>WebtoonViewer.qml</file>
        <file>WebtoonImage.qml</file>
        <file>BackGestureDetector.qml</file>
        <file>Sources.qml</file>
        <file>SourceLibrary.qml</file>
        <file>Extensions.qml</file>
        <file>Settings.qml</file>
        <file>Downloads.qml</file>
        <file>Updates.qml</file>
        <file>../../images/outline_filter_white_24dp.png</file>
        <file>../../images/outline_search_white_24dp.png</file>
        <file>RadialBarShape.qml</file>
    </qresource>
</RCC>
